# oauth2-simple0client

./: pom.xml
src/main/java/ge/magticom/oauth/: ApplicationBoot.java  ApplicationRoot.java
src/main/java/ge/magticom/oauth/config/: BaseBootConfig.java  test.java
src/main/java/ge/magticom/oauth/config/auth/: CustomPermissionEvaluator.java  Oauth2LoginConfig.java  SimpleOpenqueTokenInterceptor.java
src/main/java/ge/magticom/oauth/rest/: SimpleController.java
src/main/java/ge/magticom/oauth/rest/dto/: ResultDto.java
src/main/resources/: application.yml
src/test/resources/curl/: Simple_hello_ad.sh  Simple_hello_mumagti.sh  authotities_ad.sh  get-token_code_flow.sh  unautorized_ad.sh
